

spring.application.name=currency-conversion-service
server.port=8100

#forex-service.ribbon.listOfServers=localhost:8000,localhost:8001

#MessageBroker
message.broker.tjm=jms-tjm
my.jms.queue=my.jms.queue
my.jms.queue.object=my.jms.queue.object
se.jms.queue=se.jms.queue
#my.jms.queue.map=my.jms.queue.map


#MessageBroker - ActiveMq
mb.activemq.url=tcp://localhost:61616
mb.activemq.username=admin
mb.activemq.password=admin

#Eureka sever
eureka.client.service-url.default-zone=http://localhost:8761/eureka
