
spring.application.name=forex-service
#server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true

#MessageBroker - ActiveMq
#mb.activemq.url=tcp://localhost:61616
mb.activemq.url=failover:tcp://localhost:61616,tcp://localhost:61626

#?initialReconnectDelay=100
mb.activemq.username=admin
mb.activemq.password=admin

#MessageBroker (receive)
message.broker.tjm=jms-tjm
my.jms.queue=my.jms.queue
my.jms.queue.object=my.jms.queue.object

#MessageBroker (sending)
se.jms.queue=se.jms.queue

#Eureka sever
eureka.client.service-url.default-zone=http://localhost:8761/eureka


